{
  "name": "libmoji",
  "version": "2.0.0",
  "description": "A tiny library for making Bitmoji images",
  "main": "libmoji.js",
  "author": "Matthew Nau",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewnau/libmoji.git"
  },
  "keywords": [
    "library",
    "bitmoji",
    "fun",
    "javascript",
    "api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewnau/libmoji/issues"
  },
  "homepage": "https://github.com/matthewnau/libmoji#readme"
}